<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Book</title>
    </head>
    <style>
        body{
            background-color: #c6f1f8;
            font-size: 20px;
        
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        } 
        
        h1{
            text-align: center;
            color: rgb(0, 0, 0);
            font-weight: bolder;
            font-size: 50px;
        }
        button {
            background-color: #cdcaf5; 
            border: round;
            /* color: rgb(255, 0, 0); */
            text-align: center;
            
            text-decoration:solid;
            display: inline-block;
            font-size: 18px;
            width: 100px;
            height: 33px;
            border-radius: 10%;
            margin-left: 835px;
        }
        /* .middle {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1000px;  */
        /* } */

    </style>
    <body>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error repellendus minima officia laboriosam itaque, quas ut veritatis earum id unde quam ab sapiente, quidem non dignissimos, aperiam numquam consequatur porro animi aut nobis explicabo amet! Fuga dolor dicta autem eveniet obcaecati quasi voluptatibus vel maiores quibusdam corporis ea aliquid omnis reiciendis dolore eligendi repudiandae ab, exercitationem neque excepturi impedit consectetur harum quas incidunt non. Fuga exercitationem velit vitae expedita officia. Alias, quasi praesentium laudantium exercitationem nam velit cumque beatae recusandae dicta consequatur quisquam eum. </span>
        <h1> The Horror Story</h1>

        <!-- <div class="middle"> -->
            <img src="https://images.pexels.com/photos/5435267/pexels-photo-5435267.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="600"height="500" class="center"  >
            <button><a href="secondPage.html">Next</a></button>
            <br>
            <br>
    </body>
</html>